============================1============================
Wolves are afraid of sheep.
Afraid_of = index(1,3) - none
Entity - wolf - index(1,1) - noun - null - null
Object - sheep - index(1,5) - noun - null - null

============================2============================
Mice are afraid of sheep.
Afraid_of = index(2,3) - none
Entity - mouse - index(2,1) - noun - null - null
Object - sheep - index(2,5) - noun - null - null

============================3============================
Gertrude is a mouse.
Belong_to = index(3,4) - none
Individual - gertrude - index(3,1) - propn - person - null
Type - mouse - index(3,4) - noun - null - null

============================4============================
Cats are afraid of mice.
Afraid_of = index(4,3) - none
Entity - cat - index(4,1) - noun - null - null
Object - mouse - index(4,5) - noun - null - null

============================5============================
Sheep are afraid of cats.
Afraid_of = index(5,3) - none
Entity - sheep - index(5,1) - noun - null - null
Object - cat - index(5,5) - noun - null - null

============================6============================
Jessica is a wolf.
Belong_to = index(6,4) - none
Individual - jessica - index(6,1) - propn - person - null
Type - wolf - index(6,4) - noun - null - null

============================7============================
Emily is a cat.
Belong_to = index(7,4) - none
Individual - emily - index(7,1) - propn - person - null
Type - cat - index(7,4) - noun - null - null

============================8============================
Winona is a sheep.
Belong_to = index(8,4) - none
Individual - winona - index(8,1) - propn - gpe - null
Type - sheep - index(8,4) - noun - null - null

============================9============================
What is emily afraid of?
Afraid_of = index(9,4) - none
Entity - emily - index(9,3) - propn - null - null
Object - what - index(9,1) - pron - null - null

============================10============================
What is jessica afraid of?
Afraid_of = index(10,4) - none
Entity - jessica - index(10,3) - noun - null - null
Object - what - index(10,1) - pron - null - null

============================11============================
What is winona afraid of?
Afraid_of = index(11,4) - none
Entity - winona - index(11,3) - propn - null - null
Object - what - index(11,1) - pron - null - null

============================12============================
What is gertrude afraid of?
Afraid_of = index(12,4) - none
Entity - gertrude - index(12,3) - propn - null - null
Object - what - index(12,1) - pron - null - null

