============================1============================
Bill journeyed to the kitchen.
Travel = index(1,2) - none
Person - bill - index(1,1) - propn - person - null
Place - kitchen - index(1,5) - noun - null - null

============================2============================
Julie travelled to the school.
Travel = index(2,2) - none
Person - julie - index(2,1) - propn - person - null
Place - school - index(2,5) - noun - null - null

============================3============================
Is Julie in the school?
Located = index(3,3) - none
Entity - julie - index(3,2) - propn - person - null
Place - school - index(3,5) - noun - null - null

============================4============================
Fred is either in the park or the park.
Located = index(4,4) - none
Entity - fred - index(4,1) - propn - person - null
Place - park - index(4,6) - noun - null - null
Place2 - park - index(4,9) - noun - null - null

============================5============================
Fred is either in the kitchen or the park.
Located = index(5,4) - none
Entity - fred - index(5,1) - propn - person - null
Place - kitchen - index(5,6) - noun - null - null
Place2 - park - index(5,9) - noun - null - null

============================6============================
Is Fred in the park?
Located = index(6,3) - none
Entity - fred - index(6,2) - propn - person - null
Place - park - index(6,5) - noun - null - null

============================7============================
Fred went back to the school.
Travel = index(7,2) - none
Person - fred - index(7,1) - propn - person - null
Place - school - index(7,6) - noun - null - null

============================8============================
Julie is either in the park or the cinema.
Located = index(8,4) - none
Entity - julie - index(8,1) - propn - person - null
Place - park - index(8,6) - noun - null - null
Place2 - cinema - index(8,9) - noun - null - null

============================9============================
Is Julie in the kitchen?
Located = index(9,3) - none
Entity - julie - index(9,2) - propn - person - null
Place - kitchen - index(9,5) - noun - null - null

============================10============================
Julie is either in the kitchen or the bedroom.
Located = index(10,4) - none
Entity - julie - index(10,1) - propn - person - null
Place - kitchen - index(10,6) - noun - null - null
Place2 - bedroom - index(10,9) - noun - null - null

============================11============================
Bill journeyed to the park.
Travel = index(11,2) - none
Person - bill - index(11,1) - propn - person - null
Place - park - index(11,5) - noun - null - null

============================12============================
Is Julie in the kitchen?
Located = index(12,3) - none
Entity - julie - index(12,2) - propn - person - null
Place - kitchen - index(12,5) - noun - null - null

============================13============================
Bill is in the bedroom.
Located = index(13,3) - none
Entity - bill - index(13,1) - propn - person - null
Place - bedroom - index(13,5) - noun - null - null

============================14============================
Bill is in the kitchen.
Located = index(14,3) - none
Entity - bill - index(14,1) - propn - person - null
Place - kitchen - index(14,5) - noun - null - null

============================15============================
Is Julie in the bedroom?
Located = index(15,3) - none
Entity - julie - index(15,2) - propn - person - null
Place - bedroom - index(15,5) - noun - null - null

