============================1============================
Fred journeyed to the bedroom.
Travel = index(1,2) - none
Person - fred - index(1,1) - propn - person - null
Place - bedroom - index(1,5) - noun - null - null

============================2============================
Bill moved to the bedroom.
Travel = index(2,2) - none
Person - bill - index(2,1) - propn - person - null
Place - bedroom - index(2,5) - noun - null - null

============================3============================
Fred went to the office.
Travel = index(3,2) - none
Person - fred - index(3,1) - propn - person - null
Place - office - index(3,5) - noun - null - null

============================4============================
Fred picked up the football there.
Obtain = index(4,2) - none
Person - fred - index(4,1) - propn - person - null
Theme - football - index(4,5) - noun - null - null

============================5============================
Bill journeyed to the kitchen.
Travel = index(5,2) - none
Person - bill - index(5,1) - propn - person - null
Place - kitchen - index(5,5) - noun - null - null

============================6============================
Bill moved to the garden.
Travel = index(6,2) - none
Person - bill - index(6,1) - propn - person - null
Place - garden - index(6,5) - noun - null - null

============================7============================
Jeff went to the bathroom.
Travel = index(7,2) - none
Person - jeff - index(7,1) - propn - person - null
Place - bathroom - index(7,5) - noun - null - null

============================8============================
Fred discarded the football there.
Discard = index(8,2) - none
Person - fred - index(8,1) - propn - person - null
Theme - football - index(8,4) - noun - null - null

============================9============================
Mary journeyed to the hallway.
Travel = index(9,2) - none
Person - mary - index(9,1) - propn - person - null
Place - hallway - index(9,5) - noun - null - null

============================10============================
Fred grabbed the football there.
Obtain = index(10,2) - none
Person - fred - index(10,1) - propn - person - null
Theme - football - index(10,4) - noun - null - null

============================11============================
Bill travelled to the bathroom.
Travel = index(11,2) - none
Person - bill - index(11,1) - propn - person - null
Place - bathroom - index(11,5) - noun - null - null

============================12============================
Bill journeyed to the office.
Travel = index(12,2) - none
Person - bill - index(12,1) - propn - person - null
Place - office - index(12,5) - noun - null - null

============================13============================
Fred handed the football to Bill.
Giving = index(13,2) - none
Owner - fred - index(13,1) - propn - person - null
Theme - football - index(13,4) - noun - null - null
Recipient - bill - index(13,6) - propn - person - null

============================14============================
Fred went back to the bathroom.
Travel = index(14,2) - none
Person - fred - index(14,1) - propn - person - null
Place - bathroom - index(14,6) - noun - null - null

============================15============================
Who received the football?
Giving = index(15,2) - none
Theme - football - index(15,4) - noun - null - null
Recipient - who - index(15,1) - pron - null - null

============================16============================
Bill discarded the football.
Discard = index(16,2) - none
Person - bill - index(16,1) - propn - person - null
Theme - football - index(16,4) - noun - null - null

============================17============================
Jeff went back to the kitchen.
Travel = index(17,2) - none
Person - jeff - index(17,1) - propn - person - null
Place - kitchen - index(17,6) - noun - null - null

============================18============================
Who gave the football?
Giving = index(18,2) - none
Owner - who - index(18,1) - pron - null - null
Theme - football - index(18,4) - noun - null - null

============================19============================
Mary went back to the bedroom.
Travel = index(19,2) - none
Person - mary - index(19,1) - propn - person - null
Place - bedroom - index(19,6) - noun - null - null

============================20============================
Mary picked up the milk there.
Obtain = index(20,2) - none
Person - mary - index(20,1) - propn - person - null
Theme - milk - index(20,5) - noun - null - null

============================21============================
Mary travelled to the garden.
Travel = index(21,2) - none
Person - mary - index(21,1) - propn - person - null
Place - garden - index(21,5) - noun - null - null

============================22============================
Fred went to the garden.
Travel = index(22,2) - none
Person - fred - index(22,1) - propn - person - null
Place - garden - index(22,5) - noun - null - null

============================23============================
Mary discarded the milk.
Discard = index(23,2) - none
Person - mary - index(23,1) - propn - person - null
Theme - milk - index(23,4) - noun - null - null

============================24============================
Jeff travelled to the bathroom.
Travel = index(24,2) - none
Person - jeff - index(24,1) - propn - person - null
Place - bathroom - index(24,5) - noun - null - null

============================25============================
Bill went to the hallway.
Travel = index(25,2) - none
Person - bill - index(25,1) - propn - person - null
Place - hallway - index(25,5) - noun - null - null

============================26============================
Mary grabbed the milk there.
Obtain = index(26,2) - none
Person - mary - index(26,1) - propn - person - null
Theme - milk - index(26,4) - noun - null - null

============================27============================
Mary discarded the milk.
Discard = index(27,2) - none
Person - mary - index(27,1) - propn - person - null
Theme - milk - index(27,4) - noun - null - null

============================28============================
Fred went back to the bedroom.
Travel = index(28,2) - none
Person - fred - index(28,1) - propn - person - null
Place - bedroom - index(28,6) - noun - null - null

============================29============================
Fred picked up the apple there.
Obtain = index(29,2) - none
Person - fred - index(29,1) - propn - person - null
Theme - apple - index(29,5) - noun - null - null

============================30============================
Fred moved to the garden.
Travel = index(30,2) - none
Person - fred - index(30,1) - propn - person - null
Place - garden - index(30,5) - noun - null - null

============================31============================
Fred discarded the apple.
Discard = index(31,2) - none
Person - fred - index(31,1) - propn - person - null
Theme - apple - index(31,4) - noun - null - null

============================32============================
Mary went back to the office.
Travel = index(32,2) - none
Person - mary - index(32,1) - propn - person - null
Place - office - index(32,6) - noun - null - null

============================33============================
Fred moved to the kitchen.
Travel = index(33,2) - none
Person - fred - index(33,1) - propn - person - null
Place - kitchen - index(33,5) - noun - null - null

============================34============================
Mary got the football there.
Obtain = index(34,2) - none
Person - mary - index(34,1) - propn - person - null
Theme - football - index(34,4) - noun - null - null

============================35============================
Bill went back to the office.
Travel = index(35,2) - none
Person - bill - index(35,1) - propn - person - null
Place - office - index(35,6) - noun - null - null

============================36============================
Jeff moved to the office.
Travel = index(36,2) - none
Person - jeff - index(36,1) - propn - person - null
Place - office - index(36,5) - noun - null - null

============================37============================
Mary handed the football to Bill.
Giving = index(37,2) - none
Owner - mary - index(37,1) - propn - person - null
Theme - football - index(37,4) - noun - null - null
Recipient - bill - index(37,6) - propn - person - null

============================38============================
Fred journeyed to the office.
Travel = index(38,2) - none
Person - fred - index(38,1) - propn - person - null
Place - office - index(38,5) - noun - null - null

============================39============================
What did Mary give to Bill?
Giving = index(39,4) - none
Owner - mary - index(39,3) - propn - person - null
Theme - what - index(39,1) - pron - null - null
Recipient - bill - index(39,6) - propn - person - null

============================40============================
Fred went back to the hallway.
Travel = index(40,2) - none
Person - fred - index(40,1) - propn - person - null
Place - hallway - index(40,6) - noun - null - null

============================41============================
Bill dropped the football.
Discard = index(41,2) - none
Person - bill - index(41,1) - propn - person - null
Theme - football - index(41,4) - noun - null - null

============================42============================
What did Mary give to Bill?
Giving = index(42,4) - none
Owner - mary - index(42,3) - propn - person - null
Theme - what - index(42,1) - pron - null - null
Recipient - bill - index(42,6) - propn - person - null

============================43============================
Mary took the football there.
Obtain = index(43,2) - none
Person - mary - index(43,1) - propn - person - null
Theme - football - index(43,4) - noun - null - null

============================44============================
Mary dropped the football there.
Discard = index(44,2) - none
Person - mary - index(44,1) - propn - person - null
Theme - football - index(44,4) - noun - null - null

============================45============================
Jeff travelled to the bathroom.
Travel = index(45,2) - none
Person - jeff - index(45,1) - propn - person - null
Place - bathroom - index(45,5) - noun - null - null

============================46============================
Mary took the football there.
Obtain = index(46,2) - none
Person - mary - index(46,1) - propn - person - null
Theme - football - index(46,4) - noun - null - null

============================47============================
Mary went to the bedroom.
Travel = index(47,2) - none
Person - mary - index(47,1) - propn - person - null
Place - bedroom - index(47,5) - noun - null - null

============================48============================
Mary put down the football there.
Discard = index(48,2) - none
Person - mary - index(48,1) - propn - person - null
Theme - football - index(48,5) - noun - null - null

============================49============================
Bill moved to the bedroom.
Travel = index(49,2) - none
Person - bill - index(49,1) - propn - person - null
Place - bedroom - index(49,5) - noun - null - null

============================50============================
Fred travelled to the kitchen.
Travel = index(50,2) - none
Person - fred - index(50,1) - propn - person - null
Place - kitchen - index(50,5) - noun - null - null

============================51============================
Fred moved to the office.
Travel = index(51,2) - none
Person - fred - index(51,1) - propn - person - null
Place - office - index(51,5) - noun - null - null

============================52============================
Mary journeyed to the hallway.
Travel = index(52,2) - none
Person - mary - index(52,1) - propn - person - null
Place - hallway - index(52,5) - noun - null - null

============================53============================
Bill took the football there.
Obtain = index(53,2) - none
Person - bill - index(53,1) - propn - person - null
Theme - football - index(53,4) - noun - null - null

============================54============================
Fred went to the kitchen.
Travel = index(54,2) - none
Person - fred - index(54,1) - propn - person - null
Place - kitchen - index(54,5) - noun - null - null

============================55============================
Bill dropped the football.
Discard = index(55,2) - none
Person - bill - index(55,1) - propn - person - null
Theme - football - index(55,4) - noun - null - null

============================56============================
Jeff went back to the garden.
Travel = index(56,2) - none
Person - jeff - index(56,1) - propn - person - null
Place - garden - index(56,6) - noun - null - null

============================57============================
Bill took the football there.
Obtain = index(57,2) - none
Person - bill - index(57,1) - propn - person - null
Theme - football - index(57,4) - noun - null - null

============================58============================
Jeff grabbed the milk there.
Obtain = index(58,2) - none
Person - jeff - index(58,1) - propn - person - null
Theme - milk - index(58,4) - noun - null - null

============================59============================
Bill discarded the football.
Discard = index(59,2) - none
Person - bill - index(59,1) - propn - person - null
Theme - football - index(59,4) - noun - null - null

============================60============================
Bill went to the kitchen.
Travel = index(60,2) - none
Person - bill - index(60,1) - propn - person - null
Place - kitchen - index(60,5) - noun - null - null

============================61============================
Mary moved to the bedroom.
Travel = index(61,2) - none
Person - mary - index(61,1) - propn - person - null
Place - bedroom - index(61,5) - noun - null - null

============================62============================
Mary went back to the hallway.
Travel = index(62,2) - none
Person - mary - index(62,1) - propn - person - null
Place - hallway - index(62,6) - noun - null - null

============================63============================
Jeff dropped the milk.
Discard = index(63,2) - none
Person - jeff - index(63,1) - propn - person - null
Theme - milk - index(63,4) - noun - null - null

============================64============================
Jeff moved to the office.
Travel = index(64,2) - none
Person - jeff - index(64,1) - propn - person - null
Place - office - index(64,5) - noun - null - null

============================65============================
Jeff moved to the garden.
Travel = index(65,2) - none
Person - jeff - index(65,1) - propn - person - null
Place - garden - index(65,5) - noun - null - null

============================66============================
Jeff travelled to the bathroom.
Travel = index(66,2) - none
Person - jeff - index(66,1) - propn - person - null
Place - bathroom - index(66,5) - noun - null - null

============================67============================
Mary went to the garden.
Travel = index(67,2) - none
Person - mary - index(67,1) - propn - person - null
Place - garden - index(67,5) - noun - null - null

============================68============================
Bill went back to the bathroom.
Travel = index(68,2) - none
Person - bill - index(68,1) - propn - person - null
Place - bathroom - index(68,6) - noun - null - null

============================69============================
Jeff moved to the garden.
Travel = index(69,2) - none
Person - jeff - index(69,1) - propn - person - null
Place - garden - index(69,5) - noun - null - null

============================70============================
Jeff picked up the apple there.
Obtain = index(70,2) - none
Person - jeff - index(70,1) - propn - person - null
Theme - apple - index(70,5) - noun - null - null

============================71============================
Jeff handed the apple to Mary.
Giving = index(71,2) - none
Owner - jeff - index(71,1) - propn - person - null
Theme - apple - index(71,4) - noun - null - null
Recipient - mary - index(71,6) - propn - person - null

============================72============================
Mary passed the apple to Jeff.
Giving = index(72,2) - none
Owner - mary - index(72,1) - propn - person - null
Theme - apple - index(72,4) - noun - null - null
Recipient - jeff - index(72,6) - propn - person - null

============================73============================
What did Mary give to Jeff?
Giving = index(73,4) - none
Owner - mary - index(73,3) - propn - person - null
Theme - what - index(73,1) - pron - null - null
Recipient - jeff - index(73,6) - propn - person - null

