============================1============================
Mary and Daniel went back to the office.
Travel = index(1,4) - none
Person - daniel - index(1,3) - propn - person - null
Place - office - index(1,8) - noun - null - null

Travel = index(1,4) - none
Person - mary - index(1,1) - propn - person - null
Place - office - index(1,8) - noun - null - null

============================2============================
Afterwards Mary and Daniel went back to the hallway.
Travel = index(2,5) - none
Person - daniel - index(2,4) - propn - person - null
Place - hallway - index(2,9) - noun - null - null

Travel = index(2,5) - none
Person - mary - index(2,2) - propn - person - null
Place - hallway - index(2,9) - noun - null - null

============================3============================
Where is Daniel?
Located = index(3,1) - none
Entity - daniel - index(3,3) - propn - person - null
Place - where - index(3,1) - adv - null - null

============================4============================
Mary and Sandra went to the office.
Travel = index(4,4) - none
Person - sandra - index(4,3) - propn - person - null
Place - office - index(4,7) - noun - null - null

Travel = index(4,4) - none
Person - mary - index(4,1) - propn - person - null
Place - office - index(4,7) - noun - null - null

============================5============================
After that Mary and Sandra went back to the bedroom.
Travel = index(5,6) - none
Person - sandra - index(5,5) - propn - person - null
Place - bedroom - index(5,10) - noun - null - null

Travel = index(5,6) - none
Person - mary - index(5,3) - propn - person - null
Place - bedroom - index(5,10) - noun - null - null

============================6============================
Where is Sandra?
Located = index(6,1) - none
Entity - sandra - index(6,3) - propn - person - null
Place - where - index(6,1) - adv - null - null

============================7============================
Daniel and John went to the bedroom.
Travel = index(7,4) - none
Person - john - index(7,3) - propn - person - null
Place - bedroom - index(7,7) - noun - null - null

Travel = index(7,4) - none
Person - daniel - index(7,1) - propn - person - null
Place - bedroom - index(7,7) - noun - null - null

============================8============================
Then Daniel and John travelled to the bathroom.
Travel = index(8,5) - none
Person - john - index(8,4) - propn - person - null
Place - bathroom - index(8,8) - noun - null - null

Travel = index(8,5) - none
Person - daniel - index(8,2) - propn - person - null
Place - bathroom - index(8,8) - noun - null - null

============================9============================
Where is Daniel?
Located = index(9,1) - none
Entity - daniel - index(9,3) - propn - person - null
Place - where - index(9,1) - adv - null - null

============================10============================
John and Sandra travelled to the office.
Travel = index(10,4) - none
Person - sandra - index(10,3) - propn - person - null
Place - office - index(10,7) - noun - null - null

Travel = index(10,4) - none
Person - john - index(10,1) - propn - person - null
Place - office - index(10,7) - noun - null - null

============================11============================
After that John and Sandra moved to the garden.
Travel = index(11,6) - none
Person - sandra - index(11,5) - propn - person - null
Place - garden - index(11,9) - noun - null - null

Travel = index(11,6) - none
Person - john - index(11,3) - propn - person - null
Place - garden - index(11,9) - noun - null - null

============================12============================
Where is John?
Located = index(12,1) - none
Entity - john - index(12,3) - propn - person - null
Place - where - index(12,1) - adv - null - null

============================13============================
Sandra and John went back to the bedroom.
Travel = index(13,4) - none
Person - john - index(13,3) - propn - person - null
Place - bedroom - index(13,8) - noun - null - null

Travel = index(13,4) - none
Person - sandra - index(13,1) - propn - person - null
Place - bedroom - index(13,8) - noun - null - null

============================14============================
Following that Sandra and John went back to the kitchen.
Travel = index(14,6) - none
Person - john - index(14,5) - propn - person - null
Place - kitchen - index(14,10) - noun - null - null

Travel = index(14,6) - none
Person - sandra - index(14,3) - propn - person - null
Place - kitchen - index(14,10) - noun - null - null

============================15============================
Where is Sandra?
Located = index(15,1) - none
Entity - sandra - index(15,3) - propn - person - null
Place - where - index(15,1) - adv - null - null

