============================1============================
Daniel and Mary travelled to the kitchen.
Travel = index(1,4) - none
Person - mary - index(1,3) - propn - person - null
Place - kitchen - index(1,7) - noun - null - null

Travel = index(1,4) - none
Person - daniel - index(1,1) - propn - person - null
Place - kitchen - index(1,7) - noun - null - null

============================2============================
Sandra and Daniel moved to the garden.
Travel = index(2,4) - none
Person - daniel - index(2,3) - propn - person - null
Place - garden - index(2,7) - noun - null - null

Travel = index(2,4) - none
Person - sandra - index(2,1) - propn - person - null
Place - garden - index(2,7) - noun - null - null

============================3============================
Where is Mary?
Located = index(3,1) - none
Entity - mary - index(3,3) - propn - person - null
Place - where - index(3,1) - adv - null - null

============================4============================
Sandra and John journeyed to the bedroom.
Travel = index(4,4) - none
Person - john - index(4,3) - propn - person - null
Place - bedroom - index(4,7) - noun - null - null

Travel = index(4,4) - none
Person - sandra - index(4,1) - propn - person - null
Place - bedroom - index(4,7) - noun - null - null

============================5============================
Sandra and Mary went back to the hallway.
Travel = index(5,4) - none
Person - mary - index(5,3) - propn - person - null
Place - hallway - index(5,8) - noun - null - null

Travel = index(5,4) - none
Person - sandra - index(5,1) - propn - person - null
Place - hallway - index(5,8) - noun - null - null

============================6============================
Where is Mary?
Located = index(6,1) - none
Entity - mary - index(6,3) - propn - person - null
Place - where - index(6,1) - adv - null - null

============================7============================
John and Sandra journeyed to the office.
Travel = index(7,4) - none
Person - sandra - index(7,3) - propn - person - null
Place - office - index(7,7) - noun - null - null

Travel = index(7,4) - none
Person - john - index(7,1) - propn - person - null
Place - office - index(7,7) - noun - null - null

============================8============================
John and Daniel moved to the bathroom.
Travel = index(8,4) - none
Person - daniel - index(8,3) - propn - person - null
Place - bathroom - index(8,7) - noun - null - null

Travel = index(8,4) - none
Person - john - index(8,1) - propn - person - null
Place - bathroom - index(8,7) - noun - null - null

============================9============================
Where is Daniel?
Located = index(9,1) - none
Entity - daniel - index(9,3) - propn - person - null
Place - where - index(9,1) - adv - null - null

============================10============================
Daniel and Mary went back to the office.
Travel = index(10,4) - none
Person - mary - index(10,3) - propn - person - null
Place - office - index(10,8) - noun - null - null

Travel = index(10,4) - none
Person - daniel - index(10,1) - propn - person - null
Place - office - index(10,8) - noun - null - null

============================11============================
John and Mary went to the kitchen.
Travel = index(11,4) - none
Person - mary - index(11,3) - propn - person - null
Place - kitchen - index(11,7) - noun - null - null

Travel = index(11,4) - none
Person - john - index(11,1) - propn - person - null
Place - kitchen - index(11,7) - noun - null - null

============================12============================
Where is Mary?
Located = index(12,1) - none
Entity - mary - index(12,3) - propn - person - null
Place - where - index(12,1) - adv - null - null

============================13============================
Sandra and John moved to the bathroom.
Travel = index(13,4) - none
Person - john - index(13,3) - propn - person - null
Place - bathroom - index(13,7) - noun - null - null

Travel = index(13,4) - none
Person - sandra - index(13,1) - propn - person - null
Place - bathroom - index(13,7) - noun - null - null

============================14============================
Mary and Sandra journeyed to the office.
Travel = index(14,4) - none
Person - sandra - index(14,3) - propn - person - null
Place - office - index(14,7) - noun - null - null

Travel = index(14,4) - none
Person - mary - index(14,1) - propn - person - null
Place - office - index(14,7) - noun - null - null

============================15============================
Where is Mary?
Located = index(15,1) - none
Entity - mary - index(15,3) - propn - person - null
Place - where - index(15,1) - adv - null - null

