============================1============================
Mary is a female.
Human_gender = index(1,2)
Person - mary - index(1,1) - propn - person - null
Gender - female - index(1,4) - noun - null - null

============================2============================
Kate holds a female gender.
Human_gender = index(2,5)
Person - kate - index(2,1) - propn - person - null
Gender - female - index(2,4) - adj - null - null

============================3============================
Susan has the gender of female.
Human_gender = index(3,4)
Person - susan - index(3,1) - propn - person - null
Gender - female - index(3,6) - noun - null - null

Possession = index(3,2)
Owner - susan - index(3,1) - propn - person - null
Possession - gender - index(3,4) - noun - null - null

============================4============================
John is a male.
Human_gender = index(4,2)
Person - john - index(4,1) - propn - person - null
Gender - male - index(4,4) - noun - null - null

============================5============================
Mary lives in a village.
Residence = index(5,2)
Resident - mary - index(5,1) - propn - person - null
Location - village - index(5,5) - noun - null - null

============================6============================
Kate lives in a town with John.
Residence = index(6,2)
Resident - kate - index(6,1) - propn - person - null
Location - town - index(6,5) - noun - null - null
Co_resident - john - index(6,7) - propn - person - null

============================7============================
Susan is a resident of New York City.
Residence = index(7,4)
Resident - susan - index(7,1) - propn - person - null
Location - new_york_city - index(7,8) - propn - gpe - null

============================8============================
Taylor Swift lives in Nashville.
Residence = index(8,3)
Resident - taylor_swift - index(8,1) - propn - person - null
Location - nashville - index(8,5) - propn - gpe - null

============================9============================
Warren Buffett stays in Omaha.
Residence = index(9,3)
Resident - warren_buffett - index(9,1) - propn - person - null
Location - omaha - index(9,5) - propn - gpe - null

============================10============================
John is inhabited in Tennessee.
Residence = index(10,3)
Resident - john - index(10,1) - propn - person - null
Location - tennessee - index(10,5) - propn - gpe - null

============================11============================
Mary rents a house from John.
Renting = index(11,2)
Lessee - mary - index(11,1) - propn - person - null
Goods - house - index(11,4) - noun - null - null
Lessor - john - index(11,6) - propn - person - null

============================12============================
Mary leases an apartment from John.
Renting = index(12,2)
Lessee - mary - index(12,1) - propn - person - null
Goods - apartment - index(12,4) - noun - null - null
Lessor - john - index(12,6) - propn - person - null

============================13============================
Kate charters a car.
Renting = index(13,2)
Lessee - kate - index(13,1) - propn - person - null
Goods - car - index(13,4) - noun - null - null

============================14============================
A student rents a textbook from a library.
Renting = index(14,3)
Lessee - student - index(14,2) - noun - null - null
Goods - textbook - index(14,5) - noun - null - null
Lessor - library - index(14,8) - noun - null - null

============================15============================
John rents a truck.
Renting = index(15,2)
Lessee - john - index(15,1) - propn - person - null
Goods - truck - index(15,4) - noun - null - null

============================16============================
Mary buys a laptop.
Commerce_buy = index(16,2)
Buyer - mary - index(16,1) - propn - person - null
Goods - laptop - index(16,4) - noun - null - null

============================17============================
Kate purchases a house.
Commerce_buy = index(17,2)
Buyer - kate - index(17,1) - propn - person - null
Goods - house - index(17,4) - noun - null - null

============================18============================
Susan buys a phone.
Commerce_buy = index(18,2)
Buyer - susan - index(18,1) - propn - person - null
Goods - phone - index(18,4) - noun - null - null

============================19============================
George is a buyer of a store.
Commerce_buy = index(19,4)
Buyer - george - index(19,1) - propn - person - null
Goods - store - index(19,7) - noun - null - null

============================20============================
Kate makes a purchase of a company.
Commerce_buy = index(20,4)
Buyer - kate - index(20,1) - propn - person - null
Goods - company - index(20,7) - noun - null - null

Building = index(20,2)
Agent - kate - index(20,1) - propn - person - null
Created_entity - purchase - index(20,4) - noun - null - null

Create_organization = index(20,2)
Creator - kate - index(20,1) - propn - person - null
Organization - purchase - index(20,4) - noun - null - null

Cooking = index(20,2)
Cook - kate - index(20,1) - propn - person - null
Food - purchase - index(20,4) - noun - null - null

============================21============================
Mary buys a meal for John.
Commerce_buy = index(21,2)
Buyer - mary - index(21,1) - propn - person - null
Goods - meal - index(21,4) - noun - null - null
Recipient - john - index(21,6) - propn - person - null

============================22============================
Mary purchases a motorcycle from John.
Commerce_buy = index(22,2)
Buyer - mary - index(22,1) - propn - person - null
Goods - motorcycle - index(22,4) - noun - null - null
Seller - john - index(22,6) - propn - person - null

============================23============================
Mary buys a motorcycle for her daughter for 300 dollars from Bob.
Commerce_buy = index(23,2)
Buyer - mary - index(23,1) - propn - person - null
Goods - motorcycle - index(23,4) - noun - null - null
Seller - bob - index(23,12) - propn - person - null
Recipient - daughter - index(23,7) - noun - null - null
Money - dollar - index(23,10) - noun - null - 300

Commerce_buy = index(23,2)
Buyer - mary - index(23,1) - propn - person - null
Goods - motorcycle - index(23,4) - noun - null - null
Seller - bob - index(23,12) - propn - person - null
Recipient - dollar - index(23,10) - noun - null - 300

============================24============================
Jane buys a house for John at a price of 300,000 dollars from a friend.
Commerce_buy = index(24,2)
Buyer - jane - index(24,1) - propn - person - null
Goods - house - index(24,4) - noun - null - null
Seller - friend - index(24,15) - noun - null - null
Recipient - john - index(24,6) - propn - person - null
Money - dollar - index(24,12) - noun - null - 300000

============================25============================
Mary owns a car.
Possession = index(25,2)
Owner - mary - index(25,1) - propn - person - null
Possession - car - index(25,4) - noun - null - null

============================26============================
John is the owner of a farm.
Possession = index(26,4)
Owner - john - index(26,1) - propn - person - null
Possession - farm - index(26,7) - noun - null - null

============================27============================
Kate is the owner of a shop.
Possession = index(27,4)
Owner - kate - index(27,1) - propn - person - null
Possession - shop - index(27,7) - noun - null - null

============================28============================
Susan has a house.
Possession = index(28,2)
Owner - susan - index(28,1) - propn - person - null
Possession - house - index(28,4) - noun - null - null

============================29============================
Mary possesses a painting.
Possession = index(29,2)
Owner - mary - index(29,1) - propn - person - null
Possession - painting - index(29,4) - noun - null - null

============================30============================
John is a possessor of a factory.
Possession = index(30,4)
Owner - john - index(30,1) - propn - person - null
Possession - factory - index(30,7) - noun - null - null

============================31============================
Michael Jordan is born in 1963 in Brooklyn.
Being_born = index(31,4)
Person - michael_jordan - index(31,1) - propn - person - null
Place - brooklyn - index(31,8) - propn - gpe - null
Time - 1963 - index(31,6) - num - date - null

Being_born = index(31,4)
Person - michael_jordan - index(31,1) - propn - person - null
Place - 1963 - index(31,6) - num - date - null

============================32============================
Abraham Lincoln is born in 1809 in Kentucky.
Being_born = index(32,4)
Person - abraham_lincoln - index(32,1) - propn - person - null
Place - kentucky - index(32,8) - propn - gpe - null
Time - 1809 - index(32,6) - num - date - null

Being_born = index(32,4)
Person - abraham_lincoln - index(32,1) - propn - person - null
Place - 1809 - index(32,6) - num - date - null

============================33============================
Mozart is born in 1756 in Austria.
Being_born = index(33,3)
Person - mozart - index(33,1) - propn - person - null
Place - austria - index(33,7) - propn - gpe - null
Time - 1756 - index(33,5) - num - date - null

Being_born = index(33,3)
Person - mozart - index(33,1) - propn - person - null
Place - 1756 - index(33,5) - num - date - null

============================34============================
Mary bakes bread.
Cooking = index(34,2)
Cook - mary - index(34,1) - propn - person - null
Food - bread - index(34,3) - noun - null - null

============================35============================
Kate makes a burger in a kitchen.
Building = index(35,2)
Agent - kate - index(35,1) - propn - person - null
Created_entity - burger - index(35,4) - noun - null - null

Create_organization = index(35,2)
Creator - kate - index(35,1) - propn - person - null
Organization - burger - index(35,4) - noun - null - null
Place - kitchen - index(35,7) - noun - null - null

Cooking = index(35,2)
Cook - kate - index(35,1) - propn - person - null
Food - burger - index(35,4) - noun - null - null
Place - kitchen - index(35,7) - noun - null - null

============================36============================
Susan makes a burger in a restaurant.
Building = index(36,2)
Agent - susan - index(36,1) - propn - person - null
Created_entity - burger - index(36,4) - noun - null - null

Create_organization = index(36,2)
Creator - susan - index(36,1) - propn - person - null
Organization - burger - index(36,4) - noun - null - null
Place - restaurant - index(36,7) - noun - null - null

Cooking = index(36,2)
Cook - susan - index(36,1) - propn - person - null
Food - burger - index(36,4) - noun - null - null
Place - restaurant - index(36,7) - noun - null - null

============================37============================
John fries a fish.
Cooking = index(37,2)
Cook - john - index(37,1) - propn - person - null
Food - fish - index(37,4) - noun - null - null

============================38============================
Tom roasts a duck.
Cooking = index(38,2)
Cook - tom - index(38,1) - propn - person - null
Food - duck - index(38,4) - noun - null - null

============================39============================
Mary boils an egg.
Cooking = index(39,2)
Cook - mary - index(39,1) - propn - person - null
Food - egg - index(39,4) - noun - null - null

============================40============================
John makes an omelet.
Building = index(40,2)
Agent - john - index(40,1) - propn - person - null
Created_entity - omelet - index(40,4) - noun - null - null

Create_organization = index(40,2)
Creator - john - index(40,1) - propn - person - null
Organization - omelet - index(40,4) - noun - null - null

Cooking = index(40,2)
Cook - john - index(40,1) - propn - person - null
Food - omelet - index(40,4) - noun - null - null

============================41============================
A cook makes an omelet.
Building = index(41,3)
Agent - cook - index(41,2) - noun - null - null
Created_entity - omelet - index(41,5) - noun - null - null

Create_organization = index(41,3)
Creator - cook - index(41,2) - noun - null - null
Organization - omelet - index(41,5) - noun - null - null

Cooking = index(41,3)
Cook - cook - index(41,2) - noun - null - null
Food - omelet - index(41,5) - noun - null - null

============================42============================
A chef makes a burger.
Building = index(42,3)
Agent - chef - index(42,2) - noun - null - null
Created_entity - burger - index(42,5) - noun - null - null

Create_organization = index(42,3)
Creator - chef - index(42,2) - noun - null - null
Organization - burger - index(42,5) - noun - null - null

Cooking = index(42,3)
Cook - chef - index(42,2) - noun - null - null
Food - burger - index(42,5) - noun - null - null

============================43============================
John dresses in a suit.
Dressing = index(43,2)
Wearer - john - index(43,1) - propn - person - null
Clothing - suit - index(43,5) - noun - null - null

============================44============================
Tom wears a jacket.
Dressing = index(44,2)
Wearer - tom - index(44,1) - propn - person - null
Clothing - jacket - index(44,4) - noun - null - null

============================45============================
Jack puts on a T-shirt.
Dressing = index(45,2)
Wearer - jack - index(45,1) - propn - person - null
Clothing - t_shirt - index(45,5) - noun - null - null

============================46============================
Mary puts on a skirt.
Dressing = index(46,2)
Wearer - mary - index(46,1) - propn - person - null
Clothing - skirt - index(46,5) - noun - null - null

============================47============================
Susan wears a blouse.
Dressing = index(47,2)
Wearer - susan - index(47,1) - propn - person - null
Clothing - blouse - index(47,4) - noun - null - null

============================48============================
Mary travels to New York City.
Travel = index(48,2)
Traveler - mary - index(48,1) - propn - person - null
Goal - new_york_city - index(48,6) - propn - gpe - null

============================49============================
John makes a trip to China.
Travel = index(49,4)
Traveler - john - index(49,1) - propn - person - null
Goal - china - index(49,6) - propn - gpe - null

Building = index(49,2)
Agent - john - index(49,1) - propn - person - null
Created_entity - trip - index(49,4) - noun - null - null

Create_organization = index(49,2)
Creator - john - index(49,1) - propn - person - null
Organization - trip - index(49,4) - noun - null - null

Cooking = index(49,2)
Cook - john - index(49,1) - propn - person - null
Food - trip - index(49,4) - noun - null - null

============================50============================
Kate makes a trip from Beijing to Shanghai.
Travel = index(50,4)
Traveler - kate - index(50,1) - propn - person - null
Source - beijing - index(50,6) - propn - gpe - null
Goal - shanghai - index(50,8) - propn - gpe - null

Building = index(50,2)
Agent - kate - index(50,1) - propn - person - null
Created_entity - trip - index(50,4) - noun - null - null

Create_organization = index(50,2)
Creator - kate - index(50,1) - propn - person - null
Organization - trip - index(50,4) - noun - null - null

Cooking = index(50,2)
Cook - kate - index(50,1) - propn - person - null
Food - trip - index(50,4) - noun - null - null

============================51============================
Susan commutes to Sydney.
Travel = index(51,2)
Traveler - susan - index(51,1) - propn - person - null
Goal - sydney - index(51,4) - propn - gpe - null

============================52============================
George makes a journey from Brazil to Chile.
Travel = index(52,4)
Traveler - george - index(52,1) - propn - person - null
Source - brazil - index(52,6) - propn - gpe - null
Goal - chile - index(52,8) - propn - gpe - null

Building = index(52,2)
Agent - george - index(52,1) - propn - person - null
Created_entity - journey - index(52,4) - noun - null - null

Create_organization = index(52,2)
Creator - george - index(52,1) - propn - person - null
Organization - journey - index(52,4) - noun - null - null

Cooking = index(52,2)
Cook - george - index(52,1) - propn - person - null
Food - journey - index(52,4) - noun - null - null

============================53============================
Larry Page founds Google.
Create_organization = index(53,3)
Creator - larry_page - index(53,1) - propn - person - null
Organization - google - index(53,4) - propn - org - null

============================54============================
Bill Gates founds Microsoft.
Create_organization = index(54,3)
Creator - bill_gates - index(54,1) - propn - person - null
Organization - microsoft - index(54,4) - propn - org - null

============================55============================
Mark Zuckerberg is a founder of Facebook.
Create_organization = index(55,5)
Creator - mark_zuckerberg - index(55,1) - propn - person - null
Organization - facebook - index(55,7) - propn - org - null

============================56============================
Robin Li is a founder of Baidu.
Create_organization = index(56,5)
Creator - robin_li - index(56,1) - propn - person - null
Organization - baidu - index(56,7) - propn - org - null

============================57============================
John founds a foundation.
Create_organization = index(57,2)
Creator - john - index(57,1) - propn - person - null
Organization - foundation - index(57,4) - noun - null - null

============================58============================
Mary studies at Cambridge University.
Education = index(58,2)
Student - mary - index(58,1) - propn - person - null
Institution - cambridge_university - index(58,5) - propn - org - null

============================59============================
John receives Bachelor's degree from Cambridge University.
Education = index(59,2)
Student - john - index(59,1) - propn - person - null
Institution - cambridge_university - index(59,8) - propn - org - null
Degree - bachelor_s_degree - index(59,5) - noun - work_of_art - null

============================60============================
Kate obtains Master's degree in Biology from Harvard University.
Education = index(60,2)
Student - kate - index(60,1) - propn - person - null
Institution - harvard_university - index(60,10) - propn - org - null
Degree - master_s_degree - index(60,5) - noun - work_of_art - null
Subject - biology - index(60,7) - propn - null - null

============================61============================
Susan enters Peking University.
Travel = index(61,2)
Traveler - susan - index(61,1) - propn - person - null
Goal - peking_university - index(61,4) - propn - fac - null

Education = index(61,2)
Student - susan - index(61,1) - propn - person - null
Institution - peking_university - index(61,4) - propn - fac - null

============================62============================
Tom graduates from MIT.
Education = index(62,2)
Student - tom - index(62,1) - propn - person - null
Institution - mit - index(62,4) - propn - org - null

============================63============================
Bill Gates is a donor to Stanford University.
Giving = index(63,5)
Donor - bill_gates - index(63,1) - propn - person - null
Recipient - stanford_university - index(63,8) - propn - org - null

============================64============================
Bill Gates endows Harvard University with some money.
Giving = index(64,3)
Donor - bill_gates - index(64,1) - propn - person - null
Recipient - harvard_university - index(64,5) - propn - org - null
Theme - money - index(64,8) - noun - null - null

============================65============================
Billy Joel makes a donation of a piano to Stony Brook University.
Giving = index(65,5)
Donor - billy_joel - index(65,1) - propn - person - null
Recipient - stony_brook_university - index(65,12) - propn - org - null
Theme - piano - index(65,8) - noun - null - null

Building = index(65,3)
Agent - billy_joel - index(65,1) - propn - person - null
Created_entity - donation - index(65,5) - noun - null - null

Create_organization = index(65,3)
Creator - billy_joel - index(65,1) - propn - person - null
Organization - donation - index(65,5) - noun - null - null

Cooking = index(65,3)
Cook - billy_joel - index(65,1) - propn - person - null
Food - donation - index(65,5) - noun - null - null

============================66============================
Steve Jobs donates some money to a school.
Giving = index(66,3)
Donor - steve_jobs - index(66,1) - propn - person - null
Recipient - school - index(66,8) - noun - null - null
Theme - money - index(66,5) - noun - null - null

============================67============================
Mary is the daughter of John.
Personal_relationship = index(67,4)
Daughter - mary - index(67,1) - propn - person - null
Parent - john - index(67,6) - propn - person - null

============================68============================
Mary is married to John.
Personal_relationship = index(68,3)
Marriage_partner_1 - mary - index(68,1) - propn - person - null
Marriage_partner_2 - john - index(68,5) - propn - person - null

============================69============================
Mary and John are married.
Personal_relationship = index(69,5)
Marriage_partner_1 - john - index(69,3) - propn - person - null
Marriage_partner_2 - mary - index(69,1) - propn - person - null

Personal_relationship = index(69,5)
Marriage_partner_1 - mary - index(69,1) - propn - person - null
Marriage_partner_2 - john - index(69,3) - propn - person - null

============================70============================
Kate is at the age of 20.
Age = index(70,5)
Person - kate - index(70,1) - propn - person - null
Age - 20 - index(70,7) - num - null - null

============================71============================
Kate is 20.
Age = index(71,2)
Person - kate - index(71,1) - propn - person - null
Age - 20 - index(71,3) - num - date - null

============================72============================
Kate is under the age of 20.
Age = index(72,5)
Person - kate - index(72,1) - propn - person - null
Age - 20 - index(72,7) - num - date - null

============================73============================
The Nobel Prize in Physics is awarded to Albert Einstein.
Award = index(73,7)
Person - albert_einstein - index(73,9) - propn - person - null
Award - the_nobel_prize_in_physics - index(73,3) - propn - work_of_art - null

============================74============================
Albert Einstein is granted the Nobel Prize in Physics by Swedish Academy.
Award = index(74,4)
Person - albert_einstein - index(74,1) - propn - person - null
Award - the_nobel_prize_in_physics - index(74,7) - propn - work_of_art - null
Organization - swedish_academy - index(74,12) - propn - org - null

============================75============================
Albert Einstein is given the Nobel Prize in Physics by Swedish Academy.
Award = index(75,4)
Person - albert_einstein - index(75,1) - propn - person - null
Award - the_nobel_prize_in_physics - index(75,7) - propn - work_of_art - null
Organization - swedish_academy - index(75,12) - propn - org - null

============================76============================
Turing Award is given to Donald Knuth by the Association for Computing Machinery.
Award = index(76,4)
Person - donald_knuth - index(76,6) - propn - person - null
Award - turing_award - index(76,2) - propn - work_of_art - null
Organization - the_association_for_computing_machinery - index(76,10) - propn - org - null

============================77============================
Emma Stone is given an Oscar Award by the Academy of Motion Picture Arts and Sciences.
Award = index(77,4)
Person - emma_stone - index(77,1) - propn - person - null
Award - oscar_award - index(77,7) - propn - work_of_art - null
Organization - the_academy_of_motion_picture_arts_and_sciences - index(77,10) - propn - org - null

============================78============================
Mary gets a cold.
Medical_conditions = index(78,2)
Patient - mary - index(78,1) - propn - person - null
Ailment - cold - index(78,4) - noun - null - null

Education = index(78,2)
Student - mary - index(78,1) - propn - person - null
Degree - cold - index(78,4) - noun - null - null

Possession = index(78,2)
Owner - mary - index(78,1) - propn - person - null
Possession - cold - index(78,4) - noun - null - null

============================79============================
Kate is diagnosed with cancer.
Medical_conditions = index(79,3)
Patient - kate - index(79,1) - propn - person - null
Ailment - cancer - index(79,5) - noun - null - null

============================80============================
John suffers from headaches.
Medical_conditions = index(80,2)
Patient - john - index(80,1) - propn - person - null
Ailment - headache - index(80,4) - noun - null - null

============================81============================
Susan is infected with a virus.
Medical_conditions = index(81,3)
Patient - susan - index(81,1) - propn - person - null
Ailment - virus - index(81,6) - noun - null - null

============================82============================
Kate is diagnosed with diabetes.
Medical_conditions = index(82,3)
Patient - kate - index(82,1) - propn - person - null
Ailment - diabetes - index(82,5) - noun - null - null

============================83============================
Bill Gates resigns as a chairman from Microsoft.
Quitting = index(83,3)
Employee - bill_gates - index(83,1) - propn - person - null
Position - microsoft - index(83,8) - propn - org - null

Quitting = index(83,3)
Employee - bill_gates - index(83,1) - propn - person - null
Position - chairman - index(83,6) - noun - null - null
Employer - microsoft - index(83,8) - propn - org - null

============================84============================
Jeff Immelt retires from GE.
Quitting = index(84,3)
Employee - jeff_immelt - index(84,1) - propn - person - null
Position - ge - index(84,5) - propn - org - null

Quitting = index(84,3)
Employee - jeff_immelt - index(84,1) - propn - person - null
Employer - ge - index(84,5) - propn - org - null

============================85============================
Steve Ballmer steps down as a CEO from Microsoft.
Quitting = index(85,3)
Employee - steve_ballmer - index(85,1) - propn - person - null
Position - microsoft - index(85,9) - propn - org - null

Quitting = index(85,3)
Employee - steve_ballmer - index(85,1) - propn - person - null
Position - ceo - index(85,7) - noun - null - null
Employer - microsoft - index(85,9) - propn - org - null

============================86============================
Mary is an Italian.
People_by_origin = index(86,2)
Person - mary - index(86,1) - propn - person - null
Origin - italian - index(86,4) - propn - norp - null

============================87============================
John has a British nationality.
People_by_origin = index(87,5)
Person - john - index(87,1) - propn - person - null
Origin - british - index(87,4) - adj - norp - null

Possession = index(87,2)
Owner - john - index(87,1) - propn - person - null
Possession - nationality - index(87,5) - noun - null - null

============================88============================
Susan is a New Yorker.
People_by_origin = index(88,2)
Person - susan - index(88,1) - propn - person - null
Origin - new_yorker - index(88,5) - propn - gpe - null

============================89============================
Denise is a Parisian.
People_by_origin = index(89,2)
Person - denise - index(89,1) - propn - person - null
Origin - parisian - index(89,4) - propn - norp - null

============================90============================
Mary is a Christian.
People_by_religion = index(90,2)
Person - mary - index(90,1) - propn - person - null
Religion - christian - index(90,4) - propn - norp - null

People_by_origin = index(90,2)
Person - mary - index(90,1) - propn - person - null
Origin - christian - index(90,4) - propn - norp - null

============================91============================
Steve is a Buddhist.
People_by_religion = index(91,2)
Person - steve - index(91,1) - propn - person - null
Religion - buddhist - index(91,4) - propn - norp - null

People_by_origin = index(91,2)
Person - steve - index(91,1) - propn - person - null
Origin - buddhist - index(91,4) - propn - norp - null

============================92============================
Mary has a job of a nurse.
Being_employed = index(92,4)
Employee - mary - index(92,1) - propn - person - null
Task - nurse - index(92,7) - noun - null - null

Being_employed = index(92,4)
Employee - mary - index(92,1) - propn - person - null
Position - nurse - index(92,7) - noun - null - null

Possession = index(92,2)
Owner - mary - index(92,1) - propn - person - null
Possession - job - index(92,4) - noun - null - null

============================93============================
Kate is a teacher.
Being_employed = index(93,4)
Employee - kate - index(93,1) - propn - person - null
Position - teacher - index(93,4) - noun - null - null

============================94============================
John works at IBM.
Being_employed = index(94,2)
Employee - john - index(94,1) - propn - person - null
Place - ibm - index(94,4) - propn - org - null

Being_employed = index(94,2)
Employee - john - index(94,1) - propn - person - null
Employer - ibm - index(94,4) - propn - org - null

============================95============================
Susan works as a singer.
Being_employed = index(95,2)
Employee - susan - index(95,1) - propn - person - null
Position - singer - index(95,5) - noun - null - null

============================96============================
Tom works in Berlin.
Being_employed = index(96,2)
Employee - tom - index(96,1) - propn - person - null
Employer - berlin - index(96,4) - propn - gpe - null

Being_employed = index(96,2)
Employee - tom - index(96,1) - propn - person - null
Field - berlin - index(96,4) - propn - gpe - null

Being_employed = index(96,2)
Employee - tom - index(96,1) - propn - person - null
Place - berlin - index(96,4) - propn - gpe - null

============================97============================
Mary works with John.
Collaboration = index(97,2)
Partner1 - mary - index(97,1) - propn - person - null
Partner2 - john - index(97,4) - propn - person - null

============================98============================
Mary teams up with John on a project.
Collaboration = index(98,2)
Partner1 - mary - index(98,1) - propn - person - null
Partner2 - john - index(98,5) - propn - person - null
Undertaking - project - index(98,8) - noun - null - null

============================99============================
Mary is a partner of John.
Collaboration = index(99,4)
Partner1 - mary - index(99,1) - propn - person - null
Partner2 - john - index(99,6) - propn - person - null

============================100============================
Mary dies in Italy.
Death = index(100,2)
Protagonist - mary - index(100,1) - propn - person - null
Place - italy - index(100,4) - propn - gpe - null

============================101============================
Kate dies in 1876.
Death = index(101,2)
Protagonist - kate - index(101,1) - propn - person - null
Time - 1876 - index(101,4) - num - date - null

Death = index(101,2)
Protagonist - kate - index(101,1) - propn - person - null
Place - 1876 - index(101,4) - num - date - null

============================102============================
John dies of cancer.
Death = index(102,2)
Protagonist - john - index(102,1) - propn - person - null
Cause - cancer - index(102,4) - noun - null - null

============================103============================
An orphan dies from hunger.
Death = index(103,3)
Protagonist - orphan - index(103,2) - noun - null - null
Cause - hunger - index(103,5) - noun - null - null

============================104============================
A soldier uses a gun.
Using = index(104,3)
Agent - soldier - index(104,2) - noun - null - null
Instrument - gun - index(104,5) - noun - null - null

============================105============================
A laborer operates a machine.
Using = index(105,3)
Agent - laborer - index(105,2) - noun - null - null
Instrument - machine - index(105,5) - noun - null - null

============================106============================
A technician utilizes a tool.
Using = index(106,3)
Agent - technician - index(106,2) - noun - null - null
Instrument - tool - index(106,5) - noun - null - null

============================107============================
Mary uses a phone.
Using = index(107,2)
Agent - mary - index(107,1) - propn - person - null
Instrument - phone - index(107,4) - noun - null - null

============================108============================
Syria applies a chemical weapon.
Using = index(108,2)
Agent - syria - index(108,1) - propn - gpe - null
Instrument - weapon - index(108,5) - noun - null - null

============================109============================
A military's use of a nuclear weapon is against the law.
Using = index(109,4)
Agent - military - index(109,2) - noun - null - null
Instrument - weapon - index(109,8) - noun - null - null

============================110============================
Jack builds a house.
Building = index(110,2)
Agent - jack - index(110,1) - propn - person - null
Created_entity - house - index(110,4) - noun - null - null

============================111============================
A company of Hong Kong constructs an airport.
Building = index(111,6)
Agent - company - index(111,2) - noun - null - null
Created_entity - airport - index(111,8) - noun - null - null

============================112============================
A government constructs a nuclear plant.
Building = index(112,3)
Agent - government - index(112,2) - noun - null - null
Created_entity - plant - index(112,6) - noun - null - null

============================113============================
John assembles a dresser.
Building = index(113,2)
Agent - john - index(113,1) - propn - person - null
Created_entity - dresser - index(113,4) - noun - null - null

============================114============================
A laborer makes the construction of a new road.
Building = index(114,5)
Agent - laborer - index(114,2) - noun - null - null
Created_entity - road - index(114,9) - noun - null - null

Building = index(114,3)
Agent - laborer - index(114,2) - noun - null - null
Created_entity - construction - index(114,5) - noun - null - null

Create_organization = index(114,3)
Creator - laborer - index(114,2) - noun - null - null
Organization - construction - index(114,5) - noun - null - null

Cooking = index(114,3)
Cook - laborer - index(114,2) - noun - null - null
Food - construction - index(114,5) - noun - null - null

============================115============================
Squeaky Fromme assassinates Gerald Ford.
Killing = index(115,3)
Killer - squeaky_fromme - index(115,1) - propn - person - null
Victim - gerald_ford - index(115,4) - propn - person - null

============================116============================
A gunman kills 50 children.
Killing = index(116,3)
Killer - gunman - index(116,2) - noun - null - null
Victim - child - index(116,5) - noun - null - 50

============================117============================
The army massacres young women.
Killing = index(117,3)
Killer - army - index(117,2) - noun - null - null
Victim - woman - index(117,5) - noun - null - null

============================118============================
Rachel is the killer of a policeman.
Killing = index(118,4)
Killer - rachel - index(118,1) - propn - person - null
Victim - policeman - index(118,7) - noun - null - null

============================119============================
The police arrest Jack for murder.
Arrest = index(119,3)
Authorities - police - index(119,2) - noun - null - null
Suspect - jack - index(119,4) - propn - person - null
Charges - murder - index(119,6) - noun - null - null

============================120============================
Harry is arrested by police for shoplifting.
Arrest = index(120,3)
Authorities - police - index(120,5) - noun - null - null
Suspect - harry - index(120,1) - propn - person - null
Charges - shoplifting - index(120,7) - noun - null - null

============================121============================
FBI apprehends a citizen for treason.
Arrest = index(121,2)
Authorities - fbi - index(121,1) - propn - org - null
Suspect - citizen - index(121,4) - noun - null - null
Charges - treason - index(121,6) - noun - null - null

============================122============================
Madoff is under arrest by police for fraud.
Arrest = index(122,4)
Authorities - police - index(122,6) - noun - null - null
Suspect - madoff - index(122,1) - propn - person - null
Charges - fraud - index(122,8) - noun - null - null

============================123============================
EFCC arrests a governor on a charge of corruption.
Arrest = index(123,2)
Authorities - efcc - index(123,1) - propn - org - null
Suspect - governor - index(123,4) - noun - null - null
Charges - corruption - index(123,9) - noun - null - null

============================124============================
The US launches a strike against Libya.
Attack = index(124,5)
Assailant - us - index(124,2) - propn - gpe - null
Victim - libya - index(124,7) - propn - gpe - null

============================125============================
US troops launch an assault on Benghazi.
Attack = index(125,5)
Assailant - us_troop - index(125,2) - noun - null - null
Victim - benghazi - index(125,7) - propn - gpe - null

============================126============================
A rebel ambushes a soldier.
Attack = index(126,3)
Assailant - rebel - index(126,2) - noun - null - null
Victim - soldier - index(126,5) - noun - null - null

============================127============================
A mysterious fighter attacks a guardsman.
Attack = index(127,4)
Assailant - fighter - index(127,3) - noun - null - null
Victim - guardsman - index(127,6) - noun - null - null

============================128============================
A gang assaults a young girl.
Attack = index(128,3)
Assailant - gang - index(128,2) - noun - null - null
Victim - girl - index(128,6) - noun - null - null

============================129============================
Bill Gates is a chairman of the Gates Foundation.
Leadership = index(129,5)
Leader - bill_gates - index(129,1) - propn - person - null
Governed - the_gates_foundation - index(129,9) - propn - org - null
Role - chairman - index(129,5) - noun - null - null

============================130============================
King Hussein rules Jordan.
Leadership = index(130,3)
Leader - king_hussein - index(130,1) - propn - person - null
Governed - jordan - index(130,4) - propn - gpe - null

============================131============================
Xi Jinping is the chief of the Communist Party of China.
Leadership = index(131,5)
Leader - xi_jinping - index(131,1) - propn - person - null
Governed - the_communist_party_of_china - index(131,9) - propn - org - null
Role - chief - index(131,5) - noun - null - null

============================132============================
Larry Page leads Google.
Leadership = index(132,3)
Leader - larry_page - index(132,1) - propn - person - null
Governed - google - index(132,4) - propn - org - null

============================133============================
Bill de Blasio is the governor of New York City.
Leadership = index(133,6)
Leader - bill_de_blasio - index(133,1) - propn - person - null
Governed - new_york_city - index(133,10) - propn - gpe - null
Role - governor - index(133,6) - noun - null - null

============================134============================
General Motors is a manufacturer of vehicles.
Manufacturing = index(134,5)
Producer - general_motors - index(134,2) - propn - org - null
Product - vehicle - index(134,7) - noun - null - null

============================135============================
Microsoft is a maker of software.
Manufacturing = index(135,4)
Producer - microsoft - index(135,1) - propn - org - null
Product - software - index(135,6) - noun - null - null

============================136============================
Nike produces shoes.
Manufacturing = index(136,2)
Producer - nike - index(136,1) - propn - org - null
Product - shoe - index(136,3) - noun - null - null

============================137============================
Pfizer is a producer of drugs.
Manufacturing = index(137,4)
Producer - pfizer - index(137,1) - propn - org - null
Product - drug - index(137,6) - noun - null - null

============================138============================
Foxconn manufactures smartphones.
Manufacturing = index(138,2)
Producer - foxconn - index(138,1) - propn - org - null
Product - smartphone - index(138,3) - noun - null - null

============================139============================
Puerto Rico earns 1000000 dollars on tourism.
Earnings = index(139,3)
Earner - puerto_rico - index(139,2) - propn - gpe - null
Money - dollar - index(139,5) - noun - null - 1000000
Goods - tourism - index(139,7) - noun - null - null

Education = index(139,3)
Student - puerto_rico - index(139,2) - propn - gpe - null
Degree - dollar - index(139,5) - noun - null - 1000000

============================140============================
Warren Buffett makes 1000000 dollars on investment.
Earnings = index(140,3)
Earner - warren_buffett - index(140,1) - propn - person - null
Money - dollar - index(140,5) - noun - null - 1000000
Goods - investment - index(140,7) - noun - null - null

Building = index(140,3)
Agent - warren_buffett - index(140,1) - propn - person - null
Created_entity - dollar - index(140,5) - noun - null - 1000000

Create_organization = index(140,3)
Creator - warren_buffett - index(140,1) - propn - person - null
Organization - dollar - index(140,5) - noun - null - 1000000

Cooking = index(140,3)
Cook - warren_buffett - index(140,1) - propn - person - null
Food - dollar - index(140,5) - noun - null - 1000000

============================141============================
Pfizer generates revenue of 1000000 dollars on healthcare.
Earnings = index(141,3)
Earner - pfizer - index(141,1) - propn - org - null
Money - dollar - index(141,6) - noun - null - 1000000
Goods - healthcare - index(141,8) - noun - null - null

============================142============================
John has a monthly income of 3000 dollars.
Earnings = index(142,5)
Earner - john - index(142,1) - propn - person - null
Money - dollar - index(142,8) - noun - null - 3000

Possession = index(142,2)
Owner - john - index(142,1) - propn - person - null
Possession - income - index(142,5) - noun - null - null

============================143============================
Amazon makes revenue of 300000000 dollars on Ecommerce.
Earnings = index(143,3)
Earner - amazon - index(143,1) - propn - org - null
Money - dollar - index(143,6) - noun - null - 300000000
Goods - ecommerce - index(143,8) - propn - null - null

Building = index(143,2)
Agent - amazon - index(143,1) - propn - org - null
Created_entity - revenue - index(143,3) - noun - null - null

Create_organization = index(143,2)
Creator - amazon - index(143,1) - propn - org - null
Organization - revenue - index(143,3) - noun - null - null

Cooking = index(143,2)
Cook - amazon - index(143,1) - propn - org - null
Food - revenue - index(143,3) - noun - null - null

============================144============================
Roger Federer beats Rafael Nadal in US Open.
Beat_opponent = index(144,3)
Winner - roger_federer - index(144,1) - propn - person - null
Loser - rafael_nadal - index(144,4) - propn - person - null
Competition - us_open - index(144,8) - propn - org - null

============================145============================
Donald Trump defeats Hillary Clinton in the US election.
Beat_opponent = index(145,3)
Winner - donald_trump - index(145,1) - propn - person - null
Loser - hillary_clinton - index(145,4) - propn - person - null
Competition - us_election - index(145,9) - noun - null - null

============================146============================
Amazon beats Walmart in online shopping.
Beat_opponent = index(146,2)
Winner - amazon - index(146,1) - propn - org - null
Loser - walmart - index(146,3) - propn - org - null
Competition - shopping - index(146,6) - noun - null - null

============================147============================
Brazil's defeat in the World Cup is unexpected.
Beat_opponent = index(147,3)
Loser - brazil - index(147,1) - propn - gpe - null
Competition - the_world_cup - index(147,7) - propn - event - null

============================148============================
A doctor alleviates Jack's pain with a painkiller.
Cure = index(148,3)
Healer - doctor - index(148,2) - noun - null - null
Patient - pain - index(148,6) - noun - null - null
Medication - painkiller - index(148,9) - noun - null - null

Cure = index(148,3)
Healer - doctor - index(148,2) - noun - null - null
Patient - jack - index(148,4) - propn - person - null
Disease - pain - index(148,6) - noun - null - null
Medication - painkiller - index(148,9) - noun - null - null

============================149============================
A physician heals Jack with antibiotics.
Cure = index(149,3)
Healer - physician - index(149,2) - noun - null - null
Disease - jack - index(149,4) - propn - person - null
Medication - antibiotic - index(149,6) - noun - null - null

Cure = index(149,3)
Healer - physician - index(149,2) - noun - null - null
Patient - jack - index(149,4) - propn - person - null
Medication - antibiotic - index(149,6) - noun - null - null

============================150============================
A doctor treats a soldier with Chinese medicine.
Cure = index(150,3)
Healer - doctor - index(150,2) - noun - null - null
Disease - soldier - index(150,5) - noun - null - null
Medication - medicine - index(150,8) - noun - null - null

Cure = index(150,3)
Healer - doctor - index(150,2) - noun - null - null
Patient - soldier - index(150,5) - noun - null - null
Medication - medicine - index(150,8) - noun - null - null

============================151============================
A doctor cures Jack's stomachache with Aspirin.
Cure = index(151,3)
Healer - doctor - index(151,2) - noun - null - null
Patient - stomachache - index(151,6) - noun - null - null
Medication - aspirin - index(151,8) - propn - product - null

Cure = index(151,3)
Healer - doctor - index(151,2) - noun - null - null
Patient - jack - index(151,4) - propn - person - null
Disease - stomachache - index(151,6) - noun - null - null
Medication - aspirin - index(151,8) - propn - product - null

============================152============================
A hostage returns to the US.
Travel = index(152,3)
Traveler - hostage - index(152,2) - noun - null - null
Goal - us - index(152,6) - propn - gpe - null

============================153============================
Shinzo Abe visits China.
Travel = index(153,3)
Traveler - shinzo_abe - index(153,1) - propn - person - null
Goal - china - index(153,4) - propn - gpe - null

============================154============================
George approaches to a hospital.
Travel = index(154,2)
Traveler - george - index(154,1) - propn - person - null
Goal - hospital - index(154,5) - noun - null - null

============================155============================
Donald Trump comes to Texas after a hurricane.
Travel = index(155,3)
Traveler - donald_trump - index(155,1) - propn - person - null
Goal - texas - index(155,5) - propn - gpe - null

============================156============================
The arrival of the British army in Normandy marks the victory of the war.
Travel = index(156,2)
Traveler - army - index(156,6) - noun - null - null
Goal - normandy - index(156,8) - propn - gpe - null

============================157============================
John exits from Los Angeles.
Travel = index(157,2)
Traveler - john - index(157,1) - propn - person - null
Source - los_angeles - index(157,4) - propn - gpe - null

============================158============================
John leaves a park.
Travel = index(158,2)
Traveler - john - index(158,1) - propn - person - null
Source - park - index(158,4) - noun - null - null

Quitting = index(158,2)
Employee - john - index(158,1) - propn - person - null
Employer - park - index(158,4) - noun - null - null

============================159============================
A military departs from Pearl Harbor.
Travel = index(159,3)
Traveler - military - index(159,2) - noun - null - null
Source - pearl_harbor - index(159,6) - propn - gpe - null

============================160============================
An opponent escapes from Zimbabwe.
Travel = index(160,3)
Traveler - opponent - index(160,2) - noun - null - null
Source - zimbabwe - index(160,5) - propn - gpe - null

============================161============================
Mary calls the police.
Contacting = index(161,2)
Communicator - mary - index(161,1) - propn - person - null
Addressee - police - index(161,4) - noun - null - null

============================162============================
John phones a senator.
Contacting = index(162,2)
Communicator - john - index(162,1) - propn - person - null
Addressee - senator - index(162,4) - noun - null - null

============================163============================
A company reaches a potential customer.
Contacting = index(163,3)
Communicator - company - index(163,2) - noun - null - null
Addressee - customer - index(163,6) - noun - null - null

============================164============================
Mary contacts an employer.
Contacting = index(164,2)
Communicator - mary - index(164,1) - propn - person - null
Addressee - employer - index(164,4) - noun - null - null

============================165============================
John makes a call to his own girlfriend.
Contacting = index(165,4)
Communicator - john - index(165,1) - propn - person - null
Addressee - girlfriend - index(165,8) - noun - null - null

Building = index(165,2)
Agent - john - index(165,1) - propn - person - null
Created_entity - call - index(165,4) - noun - null - null

Create_organization = index(165,2)
Creator - john - index(165,1) - propn - person - null
Organization - call - index(165,4) - noun - null - null

Cooking = index(165,2)
Cook - john - index(165,1) - propn - person - null
Food - call - index(165,4) - noun - null - null

============================166============================
A student protests against the government.
Protest = index(166,3)
Protester - student - index(166,2) - noun - null - null
Side - government - index(166,6) - noun - null - null

============================167============================
A civilian demonstrates against Saddam Hussein.
Protest = index(167,3)
Protester - civilian - index(167,2) - noun - null - null
Side - saddam_hussein - index(167,5) - propn - person - null

============================168============================
A union makes a demonstration against the management of a company.
Protest = index(168,5)
Protester - union - index(168,2) - noun - null - null
Side - management - index(168,8) - noun - null - null

Building = index(168,3)
Agent - union - index(168,2) - noun - null - null
Created_entity - demonstration - index(168,5) - noun - null - null

Create_organization = index(168,3)
Creator - union - index(168,2) - noun - null - null
Organization - demonstration - index(168,5) - noun - null - null

Cooking = index(168,3)
Cook - union - index(168,2) - noun - null - null
Food - demonstration - index(168,5) - noun - null - null

============================169============================
Mary submits a form to IRS.
Submitting_documents = index(169,2)
Submitter - mary - index(169,1) - propn - person - null
Documents - form - index(169,4) - noun - null - null
Authority - irs - index(169,6) - propn - org - null

============================170============================
A voter hands in a ballot.
Submitting_documents = index(170,3)
Submitter - voter - index(170,2) - noun - null - null
Documents - ballot - index(170,6) - noun - null - null

============================171============================
A new employee files paperwork.
Submitting_documents = index(171,4)
Submitter - employee - index(171,3) - noun - null - null
Documents - paperwork - index(171,5) - noun - null - null

============================172============================
A correspondent turns in a report to CNN.
Submitting_documents = index(172,3)
Submitter - correspondent - index(172,2) - noun - null - null
Documents - report - index(172,6) - noun - null - null
Authority - cnn - index(172,8) - propn - org - null

============================173============================
IBM files a patent to USPTO.
Submitting_documents = index(173,2)
Submitter - ibm - index(173,1) - propn - org - null
Documents - patent - index(173,4) - noun - null - null
Authority - uspto - index(173,6) - propn - org - null

============================174============================
Kate Winslet co-stars with Leonardo DiCaprio in Titanic.
Performing = index(174,3)
Performer - kate_winslet - index(174,1) - propn - person - null
Performance - titanic - index(174,8) - propn - work_of_art - null
Costar - leonardo_dicaprio - index(174,5) - propn - person - null

============================175============================
Kate co-stars with Leonardo in Titanic.
Performing = index(175,2)
Performer - kate - index(175,1) - propn - person - null
Performance - titanic - index(175,6) - propn - null - null
Costar - leonardo - index(175,4) - propn - person - null

============================176============================
John Mills acts as a soldier in Dunkirk.
Performing = index(176,3)
Performer - john_mills - index(176,1) - propn - person - null
Role - soldier - index(176,6) - noun - null - null
Performance - dunkirk - index(176,8) - propn - gpe - null

============================177============================
John features the role of Hamlet in a new film.
Performing = index(177,2)
Performer - john - index(177,1) - propn - person - null
Role - hamlet - index(177,6) - propn - work_of_art - null
Performance - film - index(177,10) - noun - null - null

Performing = index(177,2)
Performer - john - index(177,1) - propn - person - null
Role - role - index(177,4) - noun - null - null
Performance - film - index(177,10) - noun - null - null

============================178============================
Marlon Brando plays Vito Corleone in The Godfather.
Performing = index(178,3)
Performer - marlon_brando - index(178,1) - propn - person - null
Role - vito_corleone - index(178,4) - propn - person - null
Performance - the_godfather - index(178,8) - propn - work_of_art - null

============================179============================
Zoe Saldana appears in Avatar.
Performing = index(179,3)
Performer - zoe_saldana - index(179,1) - propn - person - null
Performance - avatar - index(179,5) - propn - org - null

============================180============================
Johnny Depp stars Captain Jack Sparrow in Pirates of the Caribbean.
Performing = index(180,3)
Performer - johnny_depp - index(180,1) - propn - person - null
Role - captain_jack_sparrow - index(180,4) - propn - person - null
Performance - pirates_of_the_caribbean - index(180,8) - propn - work_of_art - null

============================181============================
The police release a protester.
Publishing = index(181,3)
Author - police - index(181,2) - noun - null - null
Work - protester - index(181,5) - noun - null - null

Releasing_from_custody = index(181,3)
Authorities - police - index(181,2) - noun - null - null
Suspect - protester - index(181,5) - noun - null - null

============================182============================
Nelson Mandela is released from prison.
Releasing_from_custody = index(182,4)
Suspect - nelson_mandela - index(182,1) - propn - person - null
Place - prison - index(182,6) - noun - null - null

============================183============================
A prisoner is released from Iran.
Releasing_from_custody = index(183,4)
Suspect - prisoner - index(183,2) - noun - null - null
Place - iran - index(183,6) - propn - gpe - null

============================184============================
FBI releases a criminal.
Publishing = index(184,2)
Author - fbi - index(184,1) - propn - org - null
Work - criminal - index(184,4) - noun - null - null

Releasing_from_custody = index(184,2)
Authorities - fbi - index(184,1) - propn - org - null
Suspect - criminal - index(184,4) - noun - null - null

============================185============================
Eisenhower signs a treaty.
Sign_agreement = index(185,2)
Signatory - eisenhower - index(185,1) - propn - person - null
Agreement - treaty - index(185,4) - noun - null - null

============================186============================
John accedes to a contract.
Sign_agreement = index(186,2)
Signatory - john - index(186,1) - propn - person - null
Agreement - contract - index(186,5) - noun - null - null

============================187============================
The United States signs the Kyoto protocol.
Sign_agreement = index(187,4)
Signatory - the_united_states - index(187,3) - propn - gpe - null
Agreement - kyoto_protocol - index(187,7) - noun - null - null

============================188============================
The monarch accedes to a bill.
Sign_agreement = index(188,3)
Signatory - monarch - index(188,2) - noun - null - null
Agreement - bill - index(188,6) - noun - null - null

============================189============================
The UK accedes to a convention.
Sign_agreement = index(189,3)
Signatory - uk - index(189,2) - propn - gpe - null
Agreement - convention - index(189,6) - noun - null - null

============================190============================
John publishes a paper in Nature.
Publishing = index(190,2)
Author - john - index(190,1) - propn - person - null
Work - paper - index(190,4) - noun - null - null
Publisher - nature - index(190,6) - propn - work_of_art - null

============================191============================
John releases an article on waltz.
Publishing = index(191,2)
Author - john - index(191,1) - propn - person - null
Work - article - index(191,4) - noun - null - null
Topic - waltz - index(191,6) - noun - null - null

Releasing_from_custody = index(191,2)
Authorities - john - index(191,1) - propn - person - null
Suspect - article - index(191,4) - noun - null - null

============================192============================
Donald Knuth publishes a new book with MIT Press.
Publishing = index(192,3)
Author - donald_knuth - index(192,1) - propn - person - null
Work - book - index(192,6) - noun - null - null
Publisher - mit_press - index(192,9) - propn - org - null

============================193============================
Cambridge Press releases a memoir of Winston Churchill.
Publishing = index(193,3)
Author - winston_churchill - index(193,7) - propn - person - null
Work - memoir - index(193,5) - noun - null - null
Publisher - cambridge_press - index(193,2) - propn - org - null

Publishing = index(193,3)
Author - cambridge_press - index(193,2) - propn - org - null
Work - memoir - index(193,5) - noun - null - null

Releasing_from_custody = index(193,3)
Authorities - cambridge_press - index(193,2) - propn - org - null
Suspect - memoir - index(193,5) - noun - null - null

============================194============================
Angelina Jolie releases a new film in Netflix.
Publishing = index(194,3)
Author - angelina_jolie - index(194,1) - propn - person - null
Work - film - index(194,6) - noun - null - null
Publisher - netflix - index(194,8) - propn - org - null

Releasing_from_custody = index(194,3)
Authorities - angelina_jolie - index(194,1) - propn - person - null
Suspect - film - index(194,6) - noun - null - null

============================195============================
Ernest Hemingway publishes a new novel.
Publishing = index(195,3)
Author - ernest_hemingway - index(195,1) - propn - person - null
Work - novel - index(195,6) - noun - null - null

============================196============================
John loses 4000 dollars on gambling.
Losing = index(196,2)
Owner - john - index(196,1) - propn - person - null
Goods - dollar - index(196,4) - noun - null - 4000

Losing = index(196,2)
Owner - john - index(196,1) - propn - person - null
Money - dollar - index(196,4) - noun - null - 4000
Goods - gambling - index(196,6) - noun - null - null

============================197============================
A private investor loses some money.
Losing = index(197,4)
Owner - investor - index(197,3) - noun - null - null
Goods - money - index(197,6) - noun - null - null

Losing = index(197,4)
Owner - investor - index(197,3) - noun - null - null
Money - money - index(197,6) - noun - null - null

============================198============================
A hedge fund has a loss of 3000000 dollars on trading.
Losing = index(198,6)
Owner - hedge_fund - index(198,3) - noun - null - null
Money - dollar - index(198,9) - noun - null - 3000000
Goods - trading - index(198,11) - noun - null - null

Possession = index(198,4)
Owner - hedge_fund - index(198,3) - noun - null - null
Possession - loss - index(198,6) - noun - null - null

============================199============================
An airline loses 3000000 dollars on international service.
Losing = index(199,3)
Owner - airline - index(199,2) - noun - null - null
Goods - dollar - index(199,5) - noun - null - 3000000

Losing = index(199,3)
Owner - airline - index(199,2) - noun - null - null
Money - dollar - index(199,5) - noun - null - 3000000
Goods - service - index(199,8) - noun - null - null

============================200============================
Mary loses a wallet.
Losing = index(200,2)
Owner - mary - index(200,1) - propn - person - null
Goods - wallet - index(200,4) - noun - null - null

============================201============================
A robber surrenders to police.
Surrendering = index(201,3)
Authorities - police - index(201,5) - noun - null - null
Fugitive - robber - index(201,2) - noun - null - null

============================202============================
Japan surrenders to the Allies.
Surrendering = index(202,2)
Authorities - allies - index(202,5) - propn - org - null
Fugitive - japan - index(202,1) - propn - gpe - null

============================203============================
A protester gives up to authority.
Surrendering = index(203,3)
Authorities - authority - index(203,6) - noun - null - null
Fugitive - protester - index(203,2) - noun - null - null

============================204============================
Chapo Guzman surrenders to prison on a charge of smuggling.
Surrendering = index(204,3)
Authorities - prison - index(204,5) - noun - null - null
Fugitive - chapo_guzman - index(204,1) - propn - person - null
Charges - smuggling - index(204,10) - noun - null - null

============================205============================
Mukhtar Robow surrenders to the government.
Surrendering = index(205,3)
Authorities - government - index(205,6) - noun - null - null
Fugitive - mukhtar_robow - index(205,1) - propn - person - null

============================206============================
Mary writes a description of a frame.
Text_creation = index(206,2)
Author - mary - index(206,1) - propn - person - null
Text - description - index(206,4) - noun - null - null

============================207============================
A senator drafts a letter.
Text_creation = index(207,3)
Author - senator - index(207,2) - noun - null - null
Text - letter - index(207,5) - noun - null - null

============================208============================
A student composes an essay.
Text_creation = index(208,3)
Author - student - index(208,2) - noun - null - null
Text - essay - index(208,5) - noun - null - null

============================209============================
John types a manuscript.
Text_creation = index(209,2)
Author - john - index(209,1) - propn - person - null
Text - manuscript - index(209,4) - noun - null - null

============================210============================
Malala Yousafzai authors an autobiography.
Text_creation = index(210,3)
Author - malala_yousafzai - index(210,2) - propn - person - null
Text - autobiography - index(210,5) - noun - null - null

============================211============================
John snatches a watch from Mary.
Theft = index(211,2)
Perpetrator - john - index(211,1) - propn - person - null
Goods - watch - index(211,4) - noun - null - null
Victim - mary - index(211,6) - propn - person - null

============================212============================
A thief steals a painting from a museum.
Theft = index(212,3)
Perpetrator - thief - index(212,2) - noun - null - null
Goods - painting - index(212,5) - noun - null - null
Victim - museum - index(212,8) - noun - null - null

============================213============================
John swipes some money from a passenger.
Theft = index(213,2)
Perpetrator - john - index(213,1) - propn - person - null
Goods - money - index(213,4) - noun - null - null
Victim - passenger - index(213,7) - noun - null - null

============================214============================
A gang shoplifts a jewel from a shop.
Theft = index(214,3)
Perpetrator - gang - index(214,2) - noun - null - null
Goods - jewel - index(214,5) - noun - null - null
Victim - shop - index(214,8) - noun - null - null

============================215============================
A spy embezzles documents from the governor.
Theft = index(215,3)
Perpetrator - spy - index(215,2) - noun - null - null
Goods - document - index(215,4) - noun - null - null
Victim - governor - index(215,7) - noun - null - null

============================216============================
John kicks off the slippers.
Undressing = index(216,2)
Wearer - john - index(216,1) - propn - person - null
Clothing - slipper - index(216,5) - noun - null - null

============================217============================
Mary peels off the swimsuit.
Undressing = index(217,2)
Wearer - mary - index(217,1) - propn - person - null
Clothing - swimsuit - index(217,5) - noun - null - null

============================218============================
John removes the raincoat.
Undressing = index(218,2)
Wearer - john - index(218,1) - propn - person - null
Clothing - raincoat - index(218,4) - noun - null - null

============================219============================
Mary slips the blouse.
Undressing = index(219,2)
Wearer - mary - index(219,1) - propn - person - null
Clothing - blouse - index(219,4) - noun - null - null

============================220============================
John takes off the scarf.
Undressing = index(220,2)
Wearer - john - index(220,1) - propn - person - null
Clothing - scarf - index(220,5) - noun - null - null

============================221============================
Spain participates in the World Cup.
Participation = index(221,2)
Participant - spain - index(221,1) - propn - gpe - null
Event - the_world_cup - index(221,6) - propn - event - null

============================222============================
A student engages in a workshop.
Participation = index(222,3)
Participant - student - index(222,2) - noun - null - null
Event - workshop - index(222,6) - noun - null - null

============================223============================
A policeman is involved in a shooting.
Participation = index(223,4)
Participant - policeman - index(223,2) - noun - null - null
Event - shooting - index(223,7) - noun - null - null

============================224============================
A buyer is engaged in an auction.
Participation = index(224,4)
Participant - buyer - index(224,2) - noun - null - null
Event - auction - index(224,7) - noun - null - null

============================225============================
A terrorist is involved in an explosion.
Participation = index(225,4)
Participant - terrorist - index(225,2) - noun - null - null
Event - explosion - index(225,7) - noun - null - null

============================226============================
A planter grows wheat.
Growing_food = index(226,3)
Grower - planter - index(226,2) - noun - null - null
Food - wheat - index(226,4) - noun - null - null

============================227============================
Tom's grandfather raises corns.
Growing_food = index(227,4)
Grower - grandfather - index(227,3) - noun - null - null
Food - corn - index(227,5) - noun - null - null

============================228============================
Mary grows vegetables.
Growing_food = index(228,2)
Grower - mary - index(228,1) - propn - person - null
Food - vegetable - index(228,3) - noun - null - null

============================229============================
John grows potatoes.
Growing_food = index(229,2)
Grower - john - index(229,1) - propn - person - null
Food - potato - index(229,3) - noun - null - null

============================230============================
A chef grows carrots.
Growing_food = index(230,3)
Grower - chef - index(230,2) - noun - null - null
Food - carrot - index(230,4) - noun - null - null

============================231============================
Mary borrows a book from John.
Borrow_lend = index(231,2)
Borrower - mary - index(231,1) - propn - person - null
Theme - book - index(231,4) - noun - null - null
Lender - john - index(231,6) - propn - person - null

============================232============================
China lends money to Venezuela.
Borrow_lend = index(232,2)
Borrower - venezuela - index(232,5) - propn - gpe - null
Theme - money - index(232,3) - noun - null - null
Lender - china - index(232,1) - propn - gpe - null

============================233============================
An army lends equipment to an officer.
Borrow_lend = index(233,3)
Borrower - officer - index(233,7) - noun - null - null
Theme - equipment - index(233,4) - noun - null - null
Lender - army - index(233,2) - noun - null - null

============================234============================
Oxford University lends a violin to a Syrian refugee.
Borrow_lend = index(234,3)
Borrower - refugee - index(234,9) - noun - null - null
Theme - violin - index(234,5) - noun - null - null
Lender - oxford_university - index(234,2) - propn - org - null

============================235============================
A seller borrows some shares from a company.
Borrow_lend = index(235,3)
Borrower - seller - index(235,2) - noun - null - null
Theme - share - index(235,5) - noun - null - null
Lender - company - index(235,8) - noun - null - null

============================236============================
Red Lobster is a seafood restaurant.
Restaurant = index(236,6)
Restaurant_name - red_lobster - index(236,2) - propn - org - null
Cuisine - seafood - index(236,5) - noun - null - null

Restaurant = index(236,6)
Restaurant_name - red_lobster - index(236,2) - propn - org - null
Price - seafood - index(236,5) - noun - null - null

============================237============================
McDonald's is a burger restaurant.
Restaurant = index(237,6)
Restaurant_name - mcdonald_s - index(237,1) - propn - org - null
Cuisine - burger - index(237,5) - noun - null - null

Restaurant = index(237,6)
Restaurant_name - mcdonald_s - index(237,1) - propn - org - null
Price - burger - index(237,5) - noun - null - null

============================238============================
Curry Club is an Indian restaurant.
Restaurant = index(238,6)
Restaurant_name - curry_club - index(238,2) - propn - org - null
Cuisine - indian - index(238,5) - adj - norp - null

Restaurant = index(238,6)
Restaurant_name - curry_club - index(238,2) - propn - org - null
Price - indian - index(238,5) - adj - norp - null

============================239============================
Ippudo is a cheap Asian restaurant in New York City.
Restaurant = index(239,6)
Restaurant_name - ippudo - index(239,1) - propn - org - null
Price - asian - index(239,5) - adj - norp - null
Cuisine - cheap - index(239,4) - adj - null - null
Place - new_york_city - index(239,10) - propn - gpe - null

Restaurant = index(239,6)
Restaurant_name - ippudo - index(239,1) - propn - org - null
Price - cheap - index(239,4) - adj - null - null
Cuisine - asian - index(239,5) - adj - norp - null
Place - new_york_city - index(239,10) - propn - gpe - null

============================240============================
Panda Express is a cheap Chinese restaurant.
Restaurant = index(240,7)
Restaurant_name - panda_express - index(240,2) - propn - org - null
Price - chinese - index(240,6) - adj - norp - null
Cuisine - cheap - index(240,5) - adj - null - null

Restaurant = index(240,7)
Restaurant_name - panda_express - index(240,2) - propn - org - null
Price - cheap - index(240,5) - adj - null - null
Cuisine - chinese - index(240,6) - adj - norp - null

============================241============================
China exports coals to Japan.
Import_export = index(241,2)
Importer - japan - index(241,5) - propn - gpe - null
Exporter - china - index(241,1) - propn - gpe - null
Goods - coal - index(241,3) - noun - null - null

============================242============================
US imports oil from Saudi Arabia.
Import_export = index(242,2)
Importer - us - index(242,1) - propn - gpe - null
Exporter - saudi_arabia - index(242,6) - propn - gpe - null
Goods - oil - index(242,3) - noun - null - null

============================243============================
Germany exports automobiles to Korea.
Import_export = index(243,2)
Importer - korea - index(243,5) - propn - gpe - null
Exporter - germany - index(243,1) - propn - gpe - null
Goods - automobile - index(243,3) - noun - null - null

============================244============================
Russia exports fighters to Iran.
Import_export = index(244,2)
Importer - iran - index(244,5) - propn - gpe - null
Exporter - russia - index(244,1) - propn - gpe - null
Goods - fighter - index(244,3) - noun - null - null

============================245============================
The US imports lambs from Australia.
Import_export = index(245,3)
Importer - us - index(245,2) - propn - gpe - null
Exporter - australia - index(245,6) - propn - gpe - null
Goods - lamb - index(245,4) - noun - null - null

============================246============================
Mary schedules a meeting.
Scheduling = index(246,2)
Agent - mary - index(246,1) - propn - person - null
Event - meeting - index(246,4) - noun - null - null

============================247============================
John sets up a dental appointment.
Scheduling = index(247,2)
Agent - john - index(247,1) - propn - person - null
Event - appointment - index(247,6) - noun - null - null

============================248============================
John arranges a trip to Japan.
Travel = index(248,4)
Traveler - john - index(248,1) - propn - person - null
Goal - japan - index(248,6) - propn - gpe - null

Scheduling = index(248,2)
Agent - john - index(248,1) - propn - person - null
Event - trip - index(248,4) - noun - null - null
Place - japan - index(248,6) - propn - gpe - null

============================249============================
Mary schedules an interview.
Scheduling = index(249,2)
Agent - mary - index(249,1) - propn - person - null
Event - interview - index(249,4) - noun - null - null

============================250============================
Some students arrange a forum.
Scheduling = index(250,3)
Agent - student - index(250,2) - noun - null - null
Event - forum - index(250,5) - noun - null - null

