============================1============================
Daniel went to the kitchen.
Travel = index(1,2) - none
Person - daniel - index(1,1) - propn - person - null
Place - kitchen - index(1,5) - noun - null - null

============================2============================
Mary travelled to the hallway.
Travel = index(2,2) - none
Person - mary - index(2,1) - propn - person - null
Place - hallway - index(2,5) - noun - null - null

============================3============================
Mary went back to the bedroom.
Travel = index(3,2) - none
Person - mary - index(3,1) - propn - person - null
Place - bedroom - index(3,6) - noun - null - null

============================4============================
John journeyed to the garden.
Travel = index(4,2) - none
Person - john - index(4,1) - propn - person - null
Place - garden - index(4,5) - noun - null - null

============================5============================
Daniel picked up the apple there.
Obtain = index(5,2) - none
Person - daniel - index(5,1) - propn - person - null
Theme - apple - index(5,5) - noun - null - null

============================6============================
Mary travelled to the garden.
Travel = index(6,2) - none
Person - mary - index(6,1) - propn - person - null
Place - garden - index(6,5) - noun - null - null

============================7============================
How many objects is Daniel carrying?
Hold = index(7,6) - none
Person - daniel - index(7,5) - propn - person - null
Theme - how - index(7,1) - adv - null - null

============================8============================
Mary moved to the bedroom.
Travel = index(8,2) - none
Person - mary - index(8,1) - propn - person - null
Place - bedroom - index(8,5) - noun - null - null

============================9============================
John journeyed to the kitchen.
Travel = index(9,2) - none
Person - john - index(9,1) - propn - person - null
Place - kitchen - index(9,5) - noun - null - null

============================10============================
How many objects is Daniel carrying?
Hold = index(10,6) - none
Person - daniel - index(10,5) - propn - person - null
Theme - how - index(10,1) - adv - null - null

============================11============================
Daniel went to the bedroom.
Travel = index(11,2) - none
Person - daniel - index(11,1) - propn - person - null
Place - bedroom - index(11,5) - noun - null - null

============================12============================
Daniel travelled to the office.
Travel = index(12,2) - none
Person - daniel - index(12,1) - propn - person - null
Place - office - index(12,5) - noun - null - null

============================13============================
Daniel put down the apple.
Discard = index(13,2) - none
Person - daniel - index(13,1) - propn - person - null
Theme - apple - index(13,5) - noun - null - null

============================14============================
John travelled to the garden.
Travel = index(14,2) - none
Person - john - index(14,1) - propn - person - null
Place - garden - index(14,5) - noun - null - null

============================15============================
How many objects is Daniel carrying?
Hold = index(15,6) - none
Person - daniel - index(15,5) - propn - person - null
Theme - how - index(15,1) - adv - null - null

============================16============================
Daniel journeyed to the bathroom.
Travel = index(16,2) - none
Person - daniel - index(16,1) - propn - person - null
Place - bathroom - index(16,5) - noun - null - null

============================17============================
Mary grabbed the football there.
Obtain = index(17,2) - none
Person - mary - index(17,1) - propn - person - null
Theme - football - index(17,4) - noun - null - null

============================18============================
How many objects is Mary carrying?
Hold = index(18,6) - none
Person - mary - index(18,5) - propn - person - null
Theme - how - index(18,1) - adv - null - null

============================19============================
Mary discarded the football.
Discard = index(19,2) - none
Person - mary - index(19,1) - propn - person - null
Theme - football - index(19,4) - noun - null - null

============================20============================
Daniel travelled to the hallway.
Travel = index(20,2) - none
Person - daniel - index(20,1) - propn - person - null
Place - hallway - index(20,5) - noun - null - null

============================21============================
How many objects is Mary carrying?
Hold = index(21,6) - none
Person - mary - index(21,5) - propn - person - null
Theme - how - index(21,1) - adv - null - null

