happensAt(frame("Obtain",[fe("Person",fred),fe("Theme",football)]),1).
happensAt(frame("Giving",[fe("Owner",fred),fe("Theme",football),fe("Recipient",jeff)]),2).
happensAt(frame("Travel",[fe("Person",bill),fe("Place",bathroom)]),4).
happensAt(frame("Obtain",[fe("Person",jeff),fe("Theme",milk)]),5).
happensAt(frame("Giving",[fe("Owner",jeff),fe("Theme",football),fe("Recipient",fred)]),7).
happensAt(frame("Giving",[fe("Owner",fred),fe("Theme",football),fe("Recipient",jeff)]),8).
happensAt(frame("Giving",[fe("Owner",jeff),fe("Theme",football),fe("Recipient",fred)]),10).
happensAt(frame("Giving",[fe("Owner",fred),fe("Theme",football),fe("Recipient",jeff)]),11).
happensAt(frame("Giving",[fe("Owner",jeff),fe("Theme",football),fe("Recipient",fred)]),13).
happensAt(frame("Discard",[fe("Person",jeff),fe("Theme",milk)]),14).



var(bedroom).
var(bathroom).
var(office).
var(hallway).
var(garden).
var(kitchen).
var(milk).
var(football).
var(apple).
var(mary).
var(bill).
var(fred).
var(jeff).
time(1..15).



initiates(frame("Giving",[fe("Owner",Owner),fe("Theme",Thing),fe("Recipient",Recipient)]),frame("Giving",[fe("Owner",Owner),fe("Theme",Thing),fe("Recipient",Recipient)])) :-
    var(Owner), var(Thing), var(Recipient).

terminates(frame("Giving",[fe("Owner",Owner),fe("Theme",Thing),fe("Recipient",Recipient)]),frame("Giving",[fe("Owner",Owner2),fe("Theme",Thing),fe("Recipient",Recipient)])) :-
	var(Owner), var(Owner2), var(Thing), var(Recipient),
    Owner != Owner2.

terminates(frame("Giving",[fe("Owner",Owner),fe("Theme",Thing),fe("Recipient",Recipient)]),frame("Giving",[fe("Owner",Owner),fe("Theme",Thing),fe("Recipient",Recipient2)])) :-
	var(Owner), var(Thing), var(Recipient), var(Recipient2),
    Recipient != Recipient2.

terminates(frame("Giving",[fe("Owner",Owner),fe("Theme",Thing),fe("Recipient",Recipient)]),frame("Giving",[fe("Owner",Owner2),fe("Theme",Thing),fe("Recipient",Recipient2)])) :-
	var(Owner), var(Owner2), var(Thing), var(Recipient), var(Recipient2),
    Owner != Owner2, Recipient != Recipient2.



holdsAt(F,T2) :-
    happensAt(A,T1), initiates(A,F), time(T2), T1 < T2,
    not stoppedIn(T1,F,T2).

stoppedIn(T1,F,T2) :- 
    happensAt(A,T), terminates(A,F), time(T1), T1 < T, time(T2), T < T2.



questionedAt(F,T) :-
	holdsAt(F,T).

questionedAt(frame("Giving",[fe("Owner",Owner),fe("Theme",Thing),fe("Recipient",Answer)]),T)?
