synset_override('engineer','bn:00005105n').
synset_override('lawyer','bn:00008722n').
synset_override('farmer','bn:00002096n').
synset_override('lord','bn:00019003n').
synset_override('expensive','bn:00022995n').
synset_override('company','bn:00014137n').
synset_override('dancer','bn:00025144n').
synset_override('friend','bn:00036539n').
synset_override('friend','bn:00036545n').
synset_override('agriculturist','bn:00002096n').
synset_override('gardener','bn:00037332n').
synset_override('Apple','bn:00615676n').
synset_override('phone','bn:00062021n').
synset_override('governor','bn:02746348n').
synset_override('bill','bn:14240083n').
synset_override('asian','bn:02093014n').
synset_override('bike','bn:00010360n').
synset_override('rebel','bn:00047003n').
synset_override('daughter','bn:00018346n').
synset_override('drug','bn:00003882n').
synset_override('planter','bn:00035324n').
synset_override('Mary','bn:00813932n').
synset_override('city','bn:00019320n').
synset_override('city','bn:02257528n').
synset_override('city','bn:03174083n').
synset_override('man','bn:00044576n').
synset_override('man','bn:00045153n').
synset_override('man','bn:03478581n').
synset_override('car','bn:00034046n').
synset_override('people','bn:00061451n').
synset_override('wound','bn:00081668n').
synset_override('officer','bn:15947532n').
synset_override('heir','bn:00043560n').
synset_override('town','bn:03174083n').
synset_override('school','bn:00028013n').
synset_override('corridor','bn:01376056n').
synset_override('driver','bn:01005277n').
synset_override('rocket','bn:00006201n').
synset_override('project','bn:01740508n').
synset_override('albanians','bn:00002439n').
synset_override('submission','bn:00009440n').
synset_override('film','bn:00076380n').
synset_override('activist','bn:00001170n').
synset_override('fugitive','bn:00036749n').
synset_override('coworker','bn:00030616n').
synset_override('appointment','bn:00005112n').
synset_override('queen','bn:00055624n').
synset_override('writer','bn:00081714n').
synset_override('wound','bn:00081668n').
synset_override('port','bn:00063641n').
synset_override('learning process','bn:00030716n').
synset_override('book','bn:00056458n').
synset_override('student','bn:00012135n').