################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:

babelnet.dir=/home/yuhewang/BabelNet-3.7

# BabelNet key
#
# example:
#
#babelnet.key=fad30a4c-1558-4a7f-a494-29dbc42400a4

# BabelNet RESTFul service url
#
#babelnet.restfulurl=http://babelnet.io/v4/service
