frame(people_by_age,[fe(doctor,doc),fe(patient,pat),fe(type,child)]).
frame(medical_conditions,[fe(doctor,doc),fe(patient,pat),fe(cause,unexplained),fe(aliment,fever)]).

frame(assessing,[fe(doctor,Doctor),fe(patient,Patient),fe(degree,toxicity)]) :-
    frame(people_by_age,[fe(doctor,Doctor),fe(patient,Patient),fe(type,child)]),
    frame(medical_conditions,[fe(doctor,Doctor),fe(patient,Patient),fe(cause,unexplained),fe(aliment,fever)]).

frame(assessing,[fe(doctor,Doctor),fe(patient,Patient),fe(degree,dehydration)]) :-
    frame(people_by_age,[fe(doctor,Doctor),fe(patient,Patient),fe(type,child)]),
    frame(medical_conditions,[fe(doctor,Doctor),fe(patient,Patient),fe(cause,unexplained),fe(aliment,fever)]).

frame(assessing,[fe(doctor,Doctor),fe(patient,Patient),fe(ability,oral_intake)]) :-
    frame(people_by_age,[fe(doctor,Doctor),fe(patient,Patient),fe(type,child)]),
    frame(medical_conditions,[fe(doctor,Doctor),fe(patient,Patient),fe(cause,unexplained),fe(aliment,fever)]).

frame(retaining,[fe(doctor,Doctor),fe(patient,Patient),fe(ability,oral_intake)]) v
frame(retaining_neg,[fe(doctor,Doctor),fe(patient,Patient),fe(ability,oral_intake)]) :-
    frame(assessing,[fe(doctor,Doctor),fe(patient,Patient),fe(ability,oral_intake)]).